VITE_CAR_API_BASE_URL=https://carapi.app/api
VITE_CAR_API_TOKEN=63ce26f2-3483-4dbe-b9f2-96f35be89ab9
VITE_CAR_API_SECRET=7632788b20177ca100611030c392bbc5

VITE_SUPABASE_URL=https://kgzyafseciwrwzfjouoq.supabase.co
VITE_SUPABASE_ANON_KEY=postgresql://postgres:MotoVal@1!07@db.kgzyafseciwrwzfjouoq.supabase.co:5432/postgres
